<div>
     <isset name="product" value="${pdict.product}" scope="page" />
     <isset name="image" value="${pdict.productUrl}" scope="page" />
     <p><isprint value="${product.productName}" encoding="on" /></p>
    
     <div class="image-container">
        <a href="${image}">
            <img class="tile-image"
             src="${product.images.medium[0].absURL}"
             alt="${product.productName}"
             title="${product.images.medium[0].title}"
             />
        </a>
     </div>
    <p><isprint value="${product.price.sales.formatted}" encoding="on" /></p>
    <p><isprint value="${product.shortDescription}" encoding="on" /></p>
</div>