## cartridge.properties for cartridge app_custom_cartridge
#Tue Nov 19 17:36:32 CEST 2023
demandware.cartridges.app_custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.app_custom_cartridge.id=app_custom_cartridge